<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >

    <ImageView
        android:id="@+id/user_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_below="@id/user_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:text="Name"
        />
    <TextView
        android:id="@+id/user_nickname_text_view"
        android:layout_below="@id/user_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:text="Nick"
        />
    <TextView
        android:id="@+id/user_description_text_view"
        android:layout_below="@id/user_nickname_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:text="Description"
        />
    <TextView
        android:id="@+id/user_location_text_view"
        android:layout_below="@id/user_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:text="Location"
        />

    <TextView
            android:id="@+id/user_following_text_view"
            android:layout_below="@id/user_location_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:text="Following"
            />
    <TextView
            android:id="@+id/user_followers_text_view"
            android:layout_below="@id/user_location_text_view"
            android:layout_toEndOf="@id/user_following_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:text="Followers"
            />





</RelativeLayout>