<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >

    <ImageView
        android:id="@+id/user_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_below="@id/user_image_view"
        style="@style/TextView.Primary.Header"
        android:text="Name"
        />
    <TextView
        android:id="@+id/user_nickname_text_view"
        android:layout_below="@id/user_name_text_view"
        style="@style/TextView.Secondary"
        android:text="Nick"
        />
    <TextView
        android:id="@+id/user_description_text_view"
        android:layout_below="@id/user_nickname_text_view"
        style="@style/TextView.Primary"
        android:text="Description"
        />
    <TextView
        android:id="@+id/user_location_icon_view"
        android:layout_below="@id/user_description_text_view"
        style="@style/TextIcon"
        android:text="@string/fa_map_marker"
        />
    <TextView
        android:id="@+id/user_location_text_view"
        android:layout_below="@id/user_description_text_view"
        style="@style/TextView.Secondary"
        android:layout_toEndOf="@id/user_location_icon_view"
        android:layout_marginStart="10dp"
        android:text="Location"
        />

    <TextView
        android:id="@+id/user_following_count_folowing"
        android:layout_below="@id/user_location_text_view"
        style="@style/TextView.Primary.Bold"
        android:text="4"
        />
    <TextView
        android:id="@+id/user_following_text_view"
        android:layout_below="@id/user_location_text_view"
        style="@style/TextView.Secondary"
        android:layout_toEndOf="@id/user_following_count_folowing"
        android:layout_marginStart="5dp"
        android:text="Following"
            />
    <TextView
        android:id="@+id/user_following_count_folowers"
        android:layout_below="@id/user_location_text_view"
        style="@style/TextView.Primary.Bold"
        android:layout_toEndOf="@id/user_following_text_view"
        android:layout_marginStart="5dp"
        android:text="6"
        />
    <TextView
        android:id="@+id/user_followers_text_view"
        android:layout_below="@id/user_location_text_view"
        android:layout_toEndOf="@id/user_following_count_folowers"
        style="@style/TextView.Secondary"
        android:layout_marginStart="5dp"
        android:text="Followers"
            />





</RelativeLayout>